{
  "name": "alliance-services",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "compression": "^1.7.5",
    "isbot": "^5",
    "mobile-detect": "^1.4.5",
    "next": "^15.1.6",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-medium-image-zoom": "^5.2.13",
    "sass": "^1.83.4",
    "sirv": "^3.0.0",
    "swiper": "^11.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
